{
	"name": "post-shit-now",
	"module": "index.ts",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"author": "Enrique Francisco Flores Teniente <enriquefft2001@gmail.com>",
	"scripts": {
		"dev": "bunx trigger.dev@latest dev",
		"build": "bun run typecheck",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"check:circular": "madge --circular --extensions ts src/",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/bun": "latest",
		"@types/diff": "^8.0.0",
		"@types/readline-sync": "^1.4.8",
		"@types/ws": "8.18.1",
		"drizzle-kit": "^1.0.0-beta.15-859cf75",
		"lefthook": "^2.1.1",
		"madge": "^8.0.0",
		"vitest": "4.0.18"
	},
	"peerDependencies": {
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@fal-ai/client": "^1.9.1",
		"@neondatabase/serverless": "^1.0.2",
		"@runwayml/sdk": "^3.11.0",
		"@trigger.dev/build": "^4.3.3",
		"@trigger.dev/sdk": "^4.3.3",
		"arctic": "^3.7.0",
		"diff": "^8.0.3",
		"drizzle-orm": "^1.0.0-beta.15-859cf75",
		"openai": "^6.22.0",
		"ora": "^9.3.0",
		"pdf-lib": "^1.17.1",
		"readline-sync": "^1.4.10",
		"rss-parser": "^3.13.0",
		"sharp": "^0.34.5",
		"ws": "^8.19.0",
		"yaml": "^2.8.2",
		"zod": "^4.3.6"
	}
}
